# Default options for ipblock

# Restriction: option values (e.g. to -D) that contain a space
# must be in single quotes.

# Note: only OPTIONS= statements will be used.  All will be evaluated.
#
# To avoid lockout, select a suitable chain.  E.g.
# OPTIONS="-C mychain"
#
# iptables -A INPUT -p tcp -s mylan/masklen --dport 22 -J ACCEPT
# iptables -A INPUT -j mychain
# ...
# -N mychain
#    (automatic RETURN to INPUT from the end)
#
# Since ipblock will add to the front of "mychain", this
# ensures that you will at least have ssh access in the event
# that you block your own access to your system.
#
# If you leave -C at the default, "INPUT", the ipblock rule will
# supersede any protection that you hav established, so don't.
#
#  See ipblock -h for more information.

#OPTIONS="-C mychain"
#OPTIONS="$OPTIONS -D '%d-%b-%Y %T'"
